# RestAPIAutomationFramework_WeekDays_SeleniumDecember2019

./: pom.xml
Generic/: pom.xml
Twitter/: pom.xml
Twitter/src/main/java/: secret.properties
Twitter/src/main/java/base/: TwitterAPIClient.java
Twitter/src/main/java/tweets/: TweetAPIClient.java
Twitter/src/test/java/testtweets/: TweetAPITest.java
